# TableViewer.Blazor

./: Directory.Build.props  LICENSE  README.md
src/TableViewerBlazor/: Component1.razor  ExampleJsInterop.cs  TableEditor.razor  TableEditor.razor.cs  TableEditor1.razor  TableEditor1.razor.cs  TableEditor2.razor  TableEditor2.razor.cs  TableEditor3.razor  TableEditor3.razor.cs  TableEditor4.razor  TableEditor4.razor.cs  TableEditor5.razor  TableEditor5.razor.cs  TableEditorBase.cs  TableViewer.razor  TableViewer.razor.cs  TableViewerBlazor.csproj  TvOptions.cs  TvViewBase.cs  Usings.cs  YamlEditor.razor  YamlEditor.razor.cs  _Imports.razor
src/TableViewerBlazor/Extension/: ReflectionExtenion.cs
src/TableViewerBlazor/Helper/: TvStringJsonConverter.cs  TvStringYamlConverter.cs  TypeCheckHelper.cs
src/TableViewerBlazor/Internal/: TvArrayView.razor  TvArrayView.razor.cs  TvBooleanView.razor  TvDateTimeView.razor  TvDateTimeView.razor.cs  TvDictionaryView.razor  TvDictionaryView.razor.cs  TvElementView.razor  TvElementView.razor.cs  TvNullView.razor  TvObjectArrayView.razor  TvObjectArrayView.razor.cs  TvObjectView.razor  TvObjectView.razor.cs  TvStringView.razor  TvViewBase.cs
src/TableViewerBlazor/Internal/Component/: ICustomEditorArgument.cs  TvActionButton.razor  TvActionButton.razor.cs  TvActionDialog.razor  TvActionDialog.razor.cs  TvButton.razor  TvButton.razor.cs  TvDoubleClickButton.razor  TvDoubleClickButton.razor.cs  TvLinkButton.razor  TvLinkButton.razor.cs  TvOneClickButton.razor  TvOneClickButton.razor.cs  TvPopupButton.razor  TvPopupButton.razor.cs
src/TableViewerBlazor/Internal/MonacoComponent/: MonacoEditorBase.cs
src/TableViewerBlazor/Internal/TeComponent/: TeAutocomplete.razor  TeAutocomplete.razor.cs  TeCheckBox.razor  TeCheckBox.razor.cs  TeDateTimeEditor.razor  TeDateTimeEditor.razor.cs  TeEditorBase.cs  TeElementEditor.razor  TeElementEditor.razor.cs  TeEnumEditor.razor  TeEnumEditor.razor.cs  TeImageUploader.razor  TeImageUploader.razor.cs  TeListEditor.razor  TeListEditor.razor.cs  TeNumericField.razor  TeNumericField.razor.cs  TeNumericFieldSwitch.razor  TeNumericFieldSwitch.razor.cs  TeObjectArrayEditor.razor  TeObjectArrayEditor.razor.cs  TeObjectEditor.razor  TeObjectEditor.razor.cs  TeObjectListEditor.razor  TeObjectListEditor.razor.cs  TePrimitiveList.razor  TePrimitiveList.razor.cs  TeRadio.razor  TeRadio.razor.cs  TeSelectBox.razor  TeSelectBox.razor.cs  TeSwitch.razor  TeSwitch.razor.cs  TeTextConvertableField.razor  TeTextConvertableField.razor.cs  TeTextEditor.razor  TeTextEditor.razor.cs  TeTextField.razor  TeTextField.razor.cs
src/TableViewerBlazor/Internal/TeComponent/CustomTableEditor/: CustomTableEditor1.razor  (+10 more)
src/TableViewerBlazor/Internal/TvComponent/: TvArrayView.razor  TvArrayView.razor.cs  TvDateTimeView.razor.cs  TvDictionaryView.razor  TvDictionaryView.razor.cs  TvElementView.razor  TvElementView.razor.cs  TvEnumView.razor  TvHtmlView.razor  TvImageView.razor  TvMonacoEditorViewer.razor  TvMonacoEditorViewer.razor.cs  TvNumberView.razor  TvObjectArrayView.razor  TvObjectArrayView.razor.cs  TvObjectView.razor  TvObjectView.razor.cs  TvObjectViewDepth1.razor  TvObjectViewDepth1.razor.cs  TvStringLinkView.razor  TvStringLinkView.razor.cs  TvStringView.razor  TvStringView.razor.cs  TvTextLinkView.razor  TvTextLinkView.razor.cs  TvViewBase.cs
src/TableViewerBlazor/Options/: ITeFieldProperty.cs  ITvButton.cs  MonacoEditorOption.cs  TeArrayOptions.cs  TeAutocompleteOption.cs  TeCheckBoxGroupOption.cs  TeCheckBoxOption.cs  TeCustomEditorOption.cs  TeDateTimeOption.cs  TeFieldOption.cs  TeIgnoreOption.cs  TeImageUploaderOption.cs  TeListEditorOption.cs  TeNumericFieldOption.cs  TeObjectArrayEditorOption.cs  TeObjectListEditorOption.cs  TeOptions.cs  TeRadioGroupOption.cs  TeSelectBoxOption.cs  TeStyleOption.cs  TeSwitchOption.cs  TeTextFieldEvent.cs  TeTextFieldOption.cs  TeTextFieldProperty.cs  TeValidation.cs  TvAction.cs  TvButtonStyle.cs  TvColumnVisibleOption.cs  TvContents.cs  TvDateTimeGlobalOption.cs  TvDateTimeOption.cs  TvDateTimeOptions.cs  TvDoubleClickAction.cs  TvEditorOption.cs  TvFieldOption.cs  TvHtmlViewerOption.cs  TvIgnoreOption.cs  TvImageViewerOption.cs  TvLink.cs  TvOneClickAction.cs  (+7 more)
src/TableViewerBlazor/Options/Property/: ITeBaseInputProperty.cs  ITeCheckBoxProperty.cs  ITeFormComponentProperty.cs  ITeNumericFieldProperty.cs  ITeRadioGroupProperty.cs  ITeRadioItemProperty.cs  ITeSelectBoxProperty.cs  TeAutocompleteProperty.cs  TeBaseInputProperty.cs  TeBooleanInputProperty.cs  TeCheckBoxInputProperty.cs  TeCheckBoxProperty.cs  TeComponentBaseProperty.cs  TeDebouncedInputProperty.cs  TeFormComponentProperty.cs  TeLabelOptions.cs  TeNumericFieldProperty.cs  TeRadioGroupProperty.cs  TeRadioItemProperty.cs  TeRadioProperty.cs  TeSelectBoxProperty.cs  TeSwitchProperty.cs  TeTextFieldProperty.cs  TvTooltipProperty.cs
src/TableViewerBlazor/Provider/: DateTimeOptionProvider.razor
src/TableViewerBlazor/Public/: TvStringAttribute.cs  TvStringViewerAttribute.cs
src/TableViewerBlazor/Service/: DateTimeService.cs  TableViewerExtensions.cs
src/TableViewerBlazor/Styles/: table-viewer.scss
src/TableViewerBlazor/wwwroot/: table-viewer.css
src/TableViewerBlazor/wwwroot/css/: table-viewer.css  table-viewer.css.map
src/TableViewerBlazor/wwwroot/js/: table-viewer.js
test/TableViewerTest/: Person.cs  Program.cs  TableViewerTest.csproj
test/TableViewerTest/Components/: App.razor  _Imports.razor
test/TableViewerTest/Components/Layout/: MainLayout.razor
test/TableViewerTest/Components/Pages/: EditorArray.razor  EditorArray.razor.cs  EditorConverter.razor  EditorConverter.razor.cs  EditorObjectArray.razor  EditorObjectArray.razor.cs  EditorPage.razor  EditorPage.razor.cs  EditorStringConverter.razor.cs  EditorTest.razor  EditorTest.razor.cs  Home.razor  Home.razor.cs  InnerEditorComponent.razor  InnerEditorComponent.razor.cs  InnerEditorComponent2.razor  InnerEditorComponent2.razor.cs  UpdateTest.razor  YamlEditorTest.razor  YamlEditorTest.razor.cs
test/TableViewerTest/Properties/: launchSettings.json
(+14 files in other folders)
