<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TableViewerBlazor\TableViewerBlazor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    <MudIllegalParameters>V7CaseSensitive</MudIllegalParameters>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MudAllowedAttributePattern" />
    <CompilerVisibleProperty Include="MudIllegalParameters" />
  </ItemGroup>

</Project>
