<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>TableViewer.MudBlazor</Title>
    <PackageId>TableViewer.MudBlazor</PackageId>
    <Version>0.0.9-alpha</Version>
    <PackageProjectUrl>https://github.com/jkwchunjae/TableViewer.Blazor</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>jkwchunjae</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="moment.net" Version="1.3.4" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    <MudIllegalParameters>V7CaseSensitive</MudIllegalParameters>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MudAllowedAttributePattern" />
    <CompilerVisibleProperty Include="MudIllegalParameters" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
